<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top, rgba(255,0,0,0), #4169E1	);
            display: flex;
            height: 100vh;
        }
        #form{
            margin: auto;
            margin-top: 10px;
            /* background-color: blue; */
            width: 760px;
            border: 1px solid red;
            border-radius: 20px;
        }
        table{
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>

<div id="form">
    <table border="1" cellspacing="0">
        <tr>
            <th>使用状态</th>
            <th>删除修改</th>
        </tr>

        {% endfor %}
    </table>
</div>


</body>
</html>