<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>离开</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top, rgba(255,0,0,0), #4169E1	);
            display: flex;
            height: 100vh;
        }
        #form{
            margin: auto;
            /* background-color: blue; */
            width: 400px;
            border: 1px solid red;
            border-radius: 20px;
        }
        #form form{
            padding: 10px;
        }
        #form form input,select{
            width: 200px;
            height: 30px;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        #form form .submit{
            width: 370px;
            height: 40px;
            font-size: 15px;
            margin-top: 10px auto;
            border-radius:20px;
            list-style: none;
            background-color:#1E90FF;
        }
    </style>

</head>
<body>

<div id="form">

    <h1 style="text-align: center;">进入</h1>
    <form action="#" method="POST">

        <!-- {% csrf_token %} -->
        <label for="c_no">
            选择要离开的车辆</label>
        <select name="car_no" id="c_no" class="form-control">
        {% for car_no in car_nos %}
            <option value="{{ car_no.P_Car_no.Car_no }}">{{ car_no.P_Car_no.Car_no }}</option>
        {% endfor %}
        </select>
        <input class="submit" type="submit" value="离开停车场">

    </form>

</div>




</body>
</html>