<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
        }
        #head{
            position: relative;
        }
        h1 {
            text-align: center;
        }

        iframe {
            position: relative;
            height: 88vh;
            float: left;
        }

        iframe:nth-of-type(1) {
            width: 190px;
           border: 2px solid blue;
           border-radius: 20px;
        }

        iframe:nth-of-type(2) {
            width: calc(100% - 200px);
            border-radius: 20px;
            border: 2px solid blue;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="head">
        <h1>智能停车场后台管理</h1>
        <h2>管理员操作</h2>
    </div>
    <div id="iframe">
        <iframe src="{% url 'login:ul' %}"  ></iframe>
        <iframe src="{% url 'login:welcome' %}" frameborder="1" name="left"></iframe>
    </div>

</div>

</body>
</html>