<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top, rgba(255,0,0,0), #4169E1	);
            display: flex;
            height: 100vh;
        }
        #form{
            margin: auto;
            /* background-color: blue; */
            width: 400px;
            border: 1px solid red;
            border-radius: 20px;
        }
        #form form{
            padding: 10px;
        }
        #form form input,select{
            width: 200px;
            height: 30px;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        #form form .submit{
            width: 270px;
            height: 40px;
            font-size: 15px;
            margin-top: 10px auto;
            margin-left: 50px;
            border: none;
            border-radius:20px;
            list-style: none;
            background-color:#1E90FF;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="form">
        <form action="{% url "app:update_parking" no %}" method="post">
            <!-- {% csrf_token %} -->
            更改第{{ no }}号车位<br/>
            <label for="c_w_length">车位长度：</label><input type="text" name="car_w_length" id="c_w_length"/>米<br/>
            <label for="c_w_wz">车位位置：</label>
            <select name="car_w_wz" id="c_w_wz">
                <option value="一区">一区</option>
                <option value="二区">二区</option>
                <option value="三区">三区</option>
            </select>
            <br/>
            <input class="submit" type="submit" value="添加">
        </form>
    </div>

    {% if info %}
        <script>
                window.alert('{{ info }}');
        </script>
    {% endif %}
</body>
</html>